# kanmeiju-beta

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mrpi/kanmeiju/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrpi/kanmeiju/: AppController.java  Appconfig.java  CheckUpdateService.java  MainActivity.java
app/src/main/java/com/mrpi/kanmeiju/activity/: AbsActivity.java  BaseActivity.java  DemoActivity.java  DetailActivity.java  FollowActivity.java  SearchActivity.java  TimeActivity.java
app/src/main/java/com/mrpi/kanmeiju/adapter/: Ed2kAdapter.java  FollowAdapter.java  HotAdapter.java  MainAdapter.java  TabAdapter.java  (+1 more)
app/src/main/res/anim/: scale_big.xml  scale_small.xml
app/src/main/res/drawable/: btn_header.xml  dot_black.xml  dot_white.xml  dropdown_item_background.xml  follow_bg.xml  graditen_header_background.xml  side_nav_bar.xml  state_shape.xml
app/src/main/res/layout/: activity_demo.xml  activity_detail.xml  activity_follow.xml  activity_search.xml  activity_time.xml  app_bar_main.xml  content_demo.xml  content_detail.xml  content_follow.xml  content_main.xml  content_search.xml  content_time.xml  dialog_chose_app.xml  dialog_loading.xml  fragment_hot.xml  fragment_main.xml  gradient_header.xml  item_ed2k.xml  item_follow.xml  item_header.xml  item_main.xml  item_time.xml  layout_banner.xml  layout_dot.xml  layout_type.xml  nav_header_main.xml  search_dropdown_item_icons_2line.xml  typeview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/mrpi/kanmeiju/: ExampleUnitTest.java
(+35 files in other folders)
