apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.mrpi.kanmeiju"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}
repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
    maven { url "https://jitpack.io" }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.orhanobut:logger:1.14'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'org.greenrobot:greendao:2.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.9'
    compile 'me.iwf.photopicker:PhotoPicker:0.8.4@aar'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0+'
    compile 'com.nineoldandroids:library:2.4.0'
}
