<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_xunlei"
        android:text="打开迅雷"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_baidu"
        android:layout_below="@+id/btn_xunlei"
        android:text="打开百度云"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_baidu"
        android:text="全部下载"
        android:id="@+id/btn_xunlei_all"/>

</RelativeLayout>