<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:orientation="vertical"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    android:id="@+id/item_movie"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/album"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/album_desc"
            android:src="@drawable/side_nav_bar"/>

        <TextView android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="名字"
            android:layout_margin="4dp"
            android:layout_below="@+id/album"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/follow_bg"
            android:layout_marginTop="8dp"
            android:id="@+id/state_tip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已收藏"
                android:textColor="@color/icons"
                android:id="@+id/state_tip_text"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/state_shape"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/state_tip"
            android:id="@+id/ens_tip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已收藏"
                android:textColor="@color/icons"
                android:id="@+id/ens_tip_text"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"/>
        </FrameLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>