<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:state="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/type_image"
        android:scaleType="centerCrop" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_progress"
        android:layout_gravity="center_horizontal|center_vertical"/>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="16dp"
        android:id="@+id/type_bg"
        android:background="@drawable/state_shape">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已收藏"
            android:textColor="@color/icons"
            android:id="@+id/type_tip_text"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="4dp"
            android:layout_gravity="center_vertical"/>
    </FrameLayout>
</FrameLayout>